class Solution:
    def shortestSubarray(self, nums: List[int], k: int) -> int:
        n = len(nums)
        pre = [0] * (n+1)

        for i in range(1, n+1):
            pre[i] = pre[i-1] + nums[i-1]
        deque = collections.deque([])
        ans = float('inf')
        for i in range(n + 1):
            while deque and pre[i] - pre[deque[0]] >= k:
                ans = min(ans, i-deque[0])
                deque.popleft()
            while deque and pre[i] <= pre[deque[-1]]:
                deque.pop()
            deque.append(i)
        return ans if ans != float('inf') else -1
