class Solution(object):
    def minWindow(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: str
        """
        l, r = 0, -1
        ans = ''
        dic = defaultdict(int)
        for letter in t:
            dic[letter] += 1
        required = len(dic)
        match = 0
        s_counter = defaultdict(int)
        while r < len(s):
            if match < required:
                if r == len(s) - 1:
                    return ans
                r += 1
                s_counter[s[r]] += 1
                if dic[s[r]] > 0 and s_counter[s[r]] == dic[s[r]]:
                    match += 1
            else:
                if dic[s[l]] > 0 and s_counter[s[l]] == dic[s[l]]:
                    match -= 1
                s_counter[s[l]] -= 1
                l += 1
            if match == required:
                if not ans or len(ans) > r - l + 1:
                    ans = s[l:r + 1]
        return ans